<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta content="ugh, hi." name="description">
        <meta content="Makeup Webcam" name="title">
        <link href="https://fonts.googleapis.com/css?family=Fira+Sans" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Fira+Code" rel="stylesheet">
        <link rel="stylesheet" href="./css/main.css">
        <title>Streamer</title>
    </head>
    <body class="dark">
        <div id="main-container">
            <h1>Streamer</h1>
            <div class="gallery-container" top-left>
                <h2> Camera Feed </h2>
                <p class="description"> Camera Feed straight out of the webcam </p>
                <video autoplay="true" id="video-container"></video>
            </div>
            <div class="gallery-container" top-right>
                <h2> Compressed Camera Feed </h2>
                <p class="description"> Compressed image sent to the cloud server</p>
                <canvas id="video-canvas"></canvas>
            </div>
        </div>

        <!-- <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha256-k2WSCIexGzOj3Euiig+TlR8gA0EmPjuc79OEeY5L45g=" crossorigin="anonymous"></script> -->
    <script src="js/jquery-3.3.1.js"></script>
    <script  src="js/socket-io.js"></script>   
    <!-- <script  src="js/config.js"></script>    -->
    <script  src="js/config.no-commit.js"></script>   
    <script  src="js/main_new.js"></script>    
    </body>
</html>